VITE_GEMINI_API_KEY=AIzaSyA8GkeRaAW5fYrMexl13aWPeLAhtTtQdMw
VITE_FIREBASE_API_KEY=AIzaSyDY0pJFOZl2qvBldGqdpY8hDvBKryEhE-w
VITE_FIREBASE_AUTH_DOMAIN=vet-exam-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vet-exam-app
VITE_FIREBASE_STORAGE_BUCKET=vet-exam-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667121013022
VITE_FIREBASE_APP_ID=1:667121013022:web:d12599eb4250315c21f90f
VITE_FIREBASE_MEASUREMENT_ID=G-84Z79H0EMC
